# cloudhopper-smpp-sample

./: README.md  pom.xml
src/main/kotlin/com/cloudhopper/smpp/sample/: ISmppChGateway.kt  ISmppChHandler.kt  ISmppGateway.kt  ISmppHandler.kt  SmppChDto.kt  SmppChGateway.kt  SmppChHandler.kt  SmppChJob.kt  SmppDr.kt  SmppDto.kt  SmppGateway.kt  SmppHandler.kt  SmppRegisteredDeliveryCode.kt  SmppStatus.kt  SmpphJob.kt  SmsSendDto.kt
src/main/kotlin/com/cloudhopper/smpp/sample/iconectiv/: ConectivDto.kt  ConectivGateway.kt  ConectivHandler.kt
src/main/kotlin/com/cloudhopper/smpp/sample/mblox/: MbloxConnectionType.kt  MbloxDto.kt  MbloxGateway.kt  MbloxHandler.kt
src/main/kotlin/com/cloudhopper/smpp/sample/openmarket/: OpenmarketGateway.kt  OpenmarketHandler.kt
src/main/kotlin/com/cloudhopper/smpp/sample/simulator/: SimulatorGateway.kt  SimulatorHandler.kt
src/main/kotlin/com/cloudhopper/smpp/sample/syniverse/: SyniverseGateway.kt  SyniverseHandler.kt
